<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Trương Hoàng Mỹ Dung - thmydung</title>

    <meta name="description" content="Đề nghị bạn thmydung trả nhẫn">
    <meta name="keywords" content="Trương Hoàng Mỹ Dung, truong hoang my dung, thmydung">
    <meta name="robots" content="index, follow"> 

    <meta property="og:title" content="Trương Hoàng Mỹ Dung">
    <meta property="og:description" content="Trương Hoàng Mỹ Dung, truong hoang my dung, thmydung">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.thmydung.github.io">
    <meta property="og:image" content="https://www.thmydung.github.io/her.jpg">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        h1 {
            text-align: center;
            color: pink;
        }

        p {
            text-align: center;
            font-size: 18px;
            color: #666;
            padding: 10px;
        }

        img {
            width: 100%;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <h1> Đề nghị bạn thmydung trả nhẫn </h1>
    <img src="ring.jpg" alt="ring">
    <img src="her.jpg" alt="hinh ban ay">
</body>
</html>
